/* Reset* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Font */
body {
  font-family: sans-serif;
  font-size: 16px;
}

/* Header */
.header {
  background-color: #000;
  color: #fff;
  padding: 20px;
}

.header h1 {
  font-size: 24px;
  font-weight: bold;
}

/* Menu */
.menu {
  background-color: #fff;
  margin-top: 20px;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  display: inline-block;
  margin-right: 20px;
}

.menu ul li a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.menu ul li a:hover {
  background-color: #f0f0f0;
  color: #000;
}

/* Content */
.content {
  margin-top: 20px;
}

.content h2 {
  font-size: 20px;
  font-weight: bold;
}

.content table {
  width: 100%;
  border-collapse: collapse;
}

.content table th {
  background-color: #f0f0f0;
  color: #000;
  padding: 10px;
}

.content table td {
  padding: 10px;
}

/* Form */
.form {
  margin-top: 20px;
}

.form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
}

.form button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

/* Footer */
.footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
}

.footer p {
  text-align: center;
}
